package constants

const (
	//RESPONSE CODE
	CONST_CODE_PROCESSING            = 102
	CONST_CODE_SUCCESS               = 200
	CONST_CODE_FOUND                 = 302
	CONST_CODE_BAD_REQUEST           = 400
	CONST_CODE_UNAUTHORIZED          = 401
	CONST_CODE_REJECTED              = 403
	CONST_CODE_NOT_FOUND             = 404
	CONST_CODE_REQUEST_TIMEOUT       = 408
	CONST_CODE_NO_RESPONSE           = 444
	CONST_CODE_INTERNAL_SERVER_ERROR = 500

	//TOUR STATUS CODE
	CONST_TOUR_STATUS_DRAFT_ID       int64 = 1
	CONST_TOUR_STATUS_DRAFT_NAME           = "draft"
	CONST_TOUR_STATUS_PUBLISHED_ID   int64 = 2
	CONST_TOUR_STATUS_PUBLISHED_NAME       = "published"

	//PRICE TYPE
	CONST_PRICE_TYPE_NOMINAL_ID      int64 = 1
	CONST_PRICE_TYPE_NOMINAL_NAME          = "nominal"
	CONST_PRICE_TYPE_PERCENTAGE_ID   int64 = 2
	CONST_PRICE_TYPE_PERCENTAGE_NAME       = "percentage"

	//BOOKING STATUS CANCELLED CODE
	CONST_BOOKING_STATUS_CANCELLED_DEPOSIT_ID int64 = 1
	CONST_BOOKING_STATUS_CANCELLED_BOOKED_ID  int64 = 2
	CONST_BOOKING_STATUS_CANCELLED_ISSUED_ID  int64 = 3

	//PRODUCT TYPE CODE
	CONST_PRODUCT_TYPE_TOUR_ID     int64 = 1
	CONST_PRODUCT_TYPE_TOUR_NAME         = "tour"
	CONST_PRODUCT_TYPE_FLIGHT_ID   int64 = 2
	CONST_PRODUCT_TYPE_FLIGHT_NAME       = "flight"
	CONST_PRODUCT_TYPE_HOTEL_ID    int64 = 3
	CONST_PRODUCT_TYPE_HOTEL_NAME        = "hotel"

	// RECORD STATUS
	CONST_CODE_NEW_RECORD     = "A"
	CONST_CODE_UPDATED_RECORD = "U"
	CONST_CODE_DELETED_RECORD = "D"

	CONST_DISTRIBUTION_TYPE_ID_TMS   int64 = 1
	CONST_DISTRIBUTION_TYPE_NAME_TMS       = "TMS"

	//PRICE CALCULATION TYPE
	CONST_PRICE_CALCULATION_TYPE_PAX_ID    int64 = 1
	CONST_PRICE_CALCULATION_TYPE_PAX_NAME        = "pax"
	CONST_PRICE_CALCULATION_TYPE_TOUR_ID   int64 = 2
	CONST_PRICE_CALCULATION_TYPE_TOUR_NAME       = "tour"
)
